<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="4.18 阿璟，我们过去的矛盾就留在过去吧，如果你有看到这里的话，我们和好吧。 只要你看到了这封信，就说明它一直有效。    “守着安静的沙漠，等待着花开”          4.17  我把对阿璟的喜欢藏在了风里。 4.15  总是觉得和你之间有误会，只是喜欢你而已，不应该会变成这样。 希望你一切都好。    4.12  删Regular、解除亲密关系原因是你不接电话，而且锁上了空间,我自认为">
<meta property="og:type" content="article">
<meta property="og:title" content="关于阿璟&#x2F;饼饼&#x2F;张璟">
<meta property="og:url" content="http://example.com/2021/02/25/%E5%85%B3%E4%BA%8E%E9%98%BF%E7%92%9F/index.html">
<meta property="og:site_name" content="qingyichen">
<meta property="og:description" content="4.18 阿璟，我们过去的矛盾就留在过去吧，如果你有看到这里的话，我们和好吧。 只要你看到了这封信，就说明它一直有效。    “守着安静的沙漠，等待着花开”          4.17  我把对阿璟的喜欢藏在了风里。 4.15  总是觉得和你之间有误会，只是喜欢你而已，不应该会变成这样。 希望你一切都好。    4.12  删Regular、解除亲密关系原因是你不接电话，而且锁上了空间,我自认为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/25/img/%E7%BB%99%E4%BA%8C%E9%A5%BC%E7%9A%84%E4%BF%A1.jpg">
<meta property="og:image" content="http://example.com/2021/02/25/img/%E5%88%A0%E7%8E%8B%E8%80%85%E7%90%86%E7%94%B1.png">
<meta property="article:published_time" content="2021-02-25T15:47:03.000Z">
<meta property="article:modified_time" content="2021-04-18T01:26:17.217Z">
<meta property="article:author" content="zy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/25/img/%E7%BB%99%E4%BA%8C%E9%A5%BC%E7%9A%84%E4%BF%A1.jpg"><title>关于阿璟/饼饼/张璟 | qingyichen</title><link ref="canonical" href="http://example.com/2021/02/25/%E5%85%B3%E4%BA%8E%E9%98%BF%E7%92%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">qingyichen</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">关于阿璟/饼饼/张璟</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-02-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-04-18</span></span></div></header><div class="post-body"><hr>
<p>4.18</p>
<p>阿璟，我们过去的矛盾就留在过去吧，如果你有看到这里的话，我们和好吧。</p>
<p>只要你看到了这封信，就说明它一直有效。</p>
<p><img src="../img/%E7%BB%99%E4%BA%8C%E9%A5%BC%E7%9A%84%E4%BF%A1.jpg"></p>
<hr>
<p> “守着安静的沙漠，等待着花开”          4.17</p>
<hr>
<p>我把对阿璟的喜欢藏在了风里。 4.15</p>
<hr>
<p>总是觉得和你之间有误会，只是喜欢你而已，不应该会变成这样。</p>
<p>希望你一切都好。    4.12</p>
<hr>
<p>删Regular、解除亲密关系原因是你不接电话，而且锁上了空间,我自认为你应该没有再把我当成好朋友了。 4.10</p>
<p>我 很 想 你，很想很想。 4.10</p>
<hr>
<p>删 快睡觉觉游戏好友理由。 4.8</p>
<p><img src="../img/%E5%88%A0%E7%8E%8B%E8%80%85%E7%90%86%E7%94%B1.png"></p>
<hr>
<p>如果可以穿越时空，我大概会选择回到喊你 苯宝宝 的那个时候，那个时候是和你相处的最轻松最舒服的时候。</p>
<p>虽然后来高三的时候喜欢你又可以经常见到你是件很幸福的事，但如果它是件没有结果的事情，还是不要发生比较好。</p>
<p>我也很累了，一直坚持解决问题最有效的方式是沟通，但得到的结果往往都是适得其反和你越来越强烈的抵触与反感。</p>
<p>我的初衷是了解你的想法，好做之后的打算，无论是学习还是生活的打算，然后几乎失去了全部，qq虽然你还留着，但我</p>
<p>知道也是名存实亡，收获是  除了你现在很烦我之外一无所知。</p>
<p>我承认，是我搞砸了，带着想要和你和好的想法，得到了让你越来越烦我；</p>
<p>我也承认，是我失败了，在挽留我唯一的无话不说的朋友这件事上。</p>
<p>我说的  “此生未解之谜”  不是   你为什么突然不理我， 而是   这五年半的时间以来，我在你心里占据了怎样的位置。</p>
<p>以前得知 ljw 是突然不理和自己关系很好的女生的时候，就觉得很离谱；但当这种事发生在自己身上的时候，又是真的想不明白，很无力。</p>
<p>但是想不明白也没办法，我除了遗忘也没啥别的选择了。</p>
<p>我应该一个人好好地静静。                             </p>
<p>2021.4.6. 00:53</p>
<hr>
<p>好 。     4.5</p>
<hr>
<p>故技重施。        4.4</p>
<hr>
<p>如果你也能理解我就好了。 3.31    </p>
<hr>
<p>今天走在鲲鹏广场的时候，</p>
<p>想起来大一下英语期末口语考试的  talent show，</p>
<p>想到之前你要看我talent show的视频，</p>
<p>然后感觉突然明白了，明白了所有的事情，</p>
<p>明白了所有你说过的，但是以前没有听懂的话。</p>
<p>明白了你送我猪猪杯和字帖的意思，</p>
<p>但也明白了你送我小猪风铃的意思。                  </p>
<p>抱歉，我现在才明白，似乎太迟了。               3.30</p>
<hr>
<p>这应该是距今为止，我能想到的最合理也最接近事实的解释。            3.29</p>
<hr>
<p>杂乱无章，无迹可循.         3.27</p>
<hr>
<p>没啥想表达的意思，就是我想多了        3.24</p>
<hr>
<p>从嗨到飞起，到元气满满，到美滋滋，再到悠哉哉，更迭的次序正好是按照它们排列的顺序，但这是想表达什么呢          3.21</p>
<hr>
<p>原因就这？？？  3.16</p>
<hr>
<p>饼饼，其实我还有好多想带你去做的事情没有做。</p>
<p>我想送你一束和你一样好看的花，</p>
<p>想送你武汉的大学的明信片，</p>
<p>想和你一起看武大的樱花，</p>
<p>想和你一起在樱顶、在东湖看日出，</p>
<p>想带你一起去游乐场的鬼屋，</p>
<p>想带你去小吃街感受人间烟火，</p>
<p>想和你一起数天上的星星，对着流星许愿，</p>
<p>想在光遇里弹练了好久的琴给你听，</p>
<p>想带你去旅游，去哪都行，</p>
<p>想和你一起撸旺仔，</p>
<p>也想和你一起养一只你最喜欢的阿柴，</p>
<p>想和你在一座城市一起生活，随便哪座城市，只要你在就行，</p>
<p>贫富贱贵都无所谓了，只想要我的余生一直有你。</p>
<p>但是只是我自己想罢了。</p>
<p>​                                                      3.14</p>
<hr>
<p>考研加油。都要加油。         3.13</p>
<hr>
<p>一直在做相反的事情。  ——2021.3</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">zy</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/02/25/%E5%85%B3%E4%BA%8E%E9%98%BF%E7%92%9F/">http://example.com/2021/02/25/%E5%85%B3%E4%BA%8E%E9%98%BF%E7%92%9F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/07/%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">三省吾身   2021年春</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/11/03/something-about-MySQL-error/"><span class="paginator-prev__text">MySQL input file is too large</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/logo180.png" alt="avatar"></div><p class="sidebar-ov-author__text">不喜欢汽水，喜欢果汁。不喜欢奶茶，喜欢果茶。不喜欢硬糖，喜欢软糖。不喜欢苹果，喜欢橘子。不喜欢张璟，喜欢阿璟。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/yzrs" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/7550566905" target="_blank" rel="noopener" data-popover="Weibo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="QYchenj" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__devider"></span><span>zy</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>